# java-code-formatter-review

./: .sdkmanrc  README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: build.yml
google-java-format/: README.md  pom.xml
google-java-format/src/main/java/com/jab/ms/: DataChannelRereader.java  Problem20211227.java  Problem20220101.java  Problem20220102.java  Problem20220109.java  ProductController.java  Sysfs.java
google-java-format/src/test/java/com/jab/ms/: AppTest.java
prettier-java/: README.md  pom.xml
prettier-java/src/main/java/com/jab/ms/: App.java  DataChannelRereader.java  Problem20211227.java  Problem20220101.java  Problem20220102.java  Problem20220109.java  ProductController.java  Sysfs.java
prettier-java/src/test/java/com/jab/ms/: AppTest.java
spotless/: pom.xml
spotless/src/main/java/com/jab/ms/: App.java  Problem20220101.java
spotless/src/test/java/com/jab/ms/: AppTest.java
spring-java-format/: README.md  pom.xml
spring-java-format/src/main/java/com/jab/ms/: App.java  DataChannelRereader.java  Problem20220101.java  Problem20220102.java  Problem20220109.java  ProductController.java  Sysfs.java
spring-java-format/src/test/java/com/jab/ms/: AppTest.java
spring-javaformat/: pom.xml
spring-javaformat/src/main/java/com/jab/ms/: Problem20211227.java
spring-javaformat/src/test/java/com/jab/ms/: AppTest.java
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
